[tox]
envlist = py310
skip_missing_interpreters = true

[testenv]
commands =
    {envbindir}/python -m pip install -e .[develop]
    pre-commit run --all-files --show-diff-on-failure
    {envbindir}/python -m pytest --cov=yarf --cov-fail-under=100 --cov-report term-missing
