[tox]
envlist = py310,py312
skip_missing_interpreters = true
isolated_build = true
requires =
    tox-uv

[testenv]
commands =
    pre-commit run --all-files --show-diff-on-failure
    pytest -n=auto --cov=yarf --cov-fail-under=100 --cov-report term-missing
dependency_groups =
    dev
runner = uv-venv-lock-runner
