[tox]
envlist = py310,py312
skip_missing_interpreters = true
isolated_build = true

[testenv]
commands =
    prek run --all-files --show-diff-on-failure
    pytest -n=auto --cov=yarf --cov-fail-under=100 --cov-report term-missing
    coverage xml
dependency_groups =
    dev
