[tox]
envlist = py310
skip_missing_interpreters = true

[testenv]
deps = 
    black
    ruff    
    pytest
    pytest-mock
    pytest-cov
    pyfakefs

commands = 
    {envbindir}/python -m pip install -e .
    {envbindir}/python -m black --check yarf
    {envbindir}/python -m ruff check
    {envbindir}/python -m pytest
